# BuggyCars

./: .gitignore  BUGREPORT.md  README.md  pom.xml
src/test/java/fixture/: BaseFixture.java  PageObject.java
src/test/java/pages/: BRHomePage.java  BRLoginPage.java  BRProfilePage.java  BRRegistrationPage.java
src/test/java/stepdefinitions/: LoginStepDefinitions.java  ProfileStepDefinitions.java  RankingStepDefinitions.java  RegistrationStepDefinitions.java
src/test/java/testrunner/: RunCukeTest.java
src/test/resources/features/: Login.feature  Profile.feature  Register.feature  RegisteredModelsRanking.feature
